# SpectrumShaderLanguage

./: .gitignore  .travis.yml  LICENSE  README.md  SSL.sln
Compiler/: CompileError.cs  CompileOptions.cs  Compiler.cs  Compiler.csproj  CompilerError.cs  CompilerOptions.cs  ErrorListener.cs  GLSLBuilder.cs  PathUtils.cs  ReflectionOutput.cs  SSLCompiler.cs  SSLErrorListener.cs  SSLVisitor.cs  ScopeManager.cs
Compiler/Compile/: GLSLV.cs  SPIRVLink.cs  SPIRVOpt.cs
Compiler/Parser/: ExprResult.cs  FunctionCallUtils.cs  GLSLBuilder.cs  ReflectionUtils.cs  SSLVisitor.cs  ScopeManager.cs  StandardFunction.cs  TypeManager.cs  TypeUtils.cs  Variable.cs
Compiler/Reflection/: ImageFormat.cs  ReflectionOutput.cs  ShaderInfo.cs  ShaderType.cs  Variable.cs
Compiler/Translate/: Expression.cs  ScopeManager.cs  Translator.cs  Variable.cs
Dependencies/: README.md  spirv-link.w
Grammar/: SSL.g4  SSLLexer.g4  SSLParser.g4  build.bat  build.sh
Reflection/: Attribute.cs  FragmentOutput.cs  ImageFormat.cs  Reflection.csproj  ReflectionReader.cs  ReflectionWriter.cs  ShaderInfo.cs  ShaderStages.cs  ShaderType.cs  SpecConstant.cs  Uniform.cs  VertexAttribute.cs
SLLC/: Program.cs  SLLC.csproj
SSLC/: ArgParser.cs  CConsole.cs  Program.cs  SSLC.csproj
