grammar SSL;

/// ===================================================================================================================
/// PARSER
/// ===================================================================================================================

/// ===================================================================================================================
/// LEXER 
/// ===================================================================================================================

// Whitespace And Comments(ignore)
WS 
    : [ \t\r\n\u000C] -> channel(HIDDEN)
    ;

COMMENT
    : '/*' .*? '*/' -> channel(HIDDEN)
    ;

LINECOMMENT
    : '//' ~[\r\n]* '\r'? '\n' -> channel(HIDDEN)
    ;
